
<!DOCTYPE html>
<html>
<head>
	<title>
		glowing_gradient_loader_ring_animation_effect
	</title>

	<style type="text/css">

		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;

		}
		.loader:hover {
	background-color: green;
}
		.loader{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr ;
			position: relative;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background:linear-gradient(45deg,transparent,transparent 40%,#e5f403,red);
			animation: animate 1s linear infinite;		

		}

		@keyframes animate{

			0%{
				transform: rotate(0deg);
				filter: hue-rotate(360deg);
			}
			100%{
				transform: rotate(360deg);
				filter: hue-rotate(360deg);
			}
		}

		.loader:before{

			content: '';
			position: absolute;
			top: 6px;
			left: 6px;
			right: 6px;
			bottom: 6px;
			background-color: #3db0b9;

			/*according to your need radius*/

			
    		z-index: 1000;
			

		}

		.loader:after{

			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: -webkit-linear-gradient(red,orange,blue,green,blue,indigo,violet);	
			border-radius: 50%;
			z-index: 1000;
			z-index: 1;
			filter: blur(30px);

		}

		.body_glowing-circle

		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			background-color: black;
		
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background:#000;

		}


	</style>


</head>

<body class="body_glowing-circle">

<section style="
		display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;margin-left: -250px">
	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>

	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>

	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>

	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>

	


	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>

	<div class="loader">
		
		<!-- <h2 style="color:white;visibility: visible;text-overflow: ">OUR PRODUCT</h2> -->
		
	</div>
</section>
</body>
</html>